{
  "name": "artgift-scripts",
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "firebase-admin": "^11.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "prod:initDatabase": "GOOGLE_APPLICATION_CREDENTIALS=../art-gift-firebase-adminsdk-credentials.json ts-node ./initDatabase.ts",
    "test:initDatabase": "GOOGLE_APPLICATION_CREDENTIALS=../art-gift-test-firebase-adminsdk-credentials.json ts-node ./initDatabase.ts"
  },
  "private": true
}
